# ScanQRCode

./: README.md  build.gradle  scan.jks  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/cbsd/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbsd/scan/: MainActivity.kt  QRCode.kt  Response.kt  ScanApplication.kt  UrlDialog.kt
app/src/main/java/com/cbsd/scan/cache/: ACache.java
app/src/main/java/com/cbsd/scan/http/: Api.kt  CodeService.kt  HeaderInterceptor.kt  RetrofitManager.kt  TransformUtils.kt
app/src/main/res/drawable/: selector_normal_button.xml  selector_normal_gray_button.xml  selector_normal_test_button.xml  shape_bottom_dialog_edit.xml  shape_url_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_edit.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cbsd/scan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/cbsd/zxing/: ExampleInstrumentedTest.kt
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/cbsd/zxing/: DisplayUtil.java
zxing/src/main/java/com/cbsd/zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
zxing/src/main/java/com/cbsd/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing/src/main/java/com/cbsd/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/cbsd/zxing/encoding/: EncodingHandler.java
zxing/src/main/java/com/cbsd/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/layout/: fragment_capture.xml
zxing/src/test/java/com/cbsd/zxing/: ExampleUnitTest.kt
