<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#000000"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainAddUrlBtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_url_button"
        android:textSize="14sp"
        android:text="添加url"
        android:textColor="@color/white_80"
        android:layout_gravity="end"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"/>

</FrameLayout>